{
  "author": {
    "name": [
      "Victor Hsieh"
    ],
    "email": "victor@csie.org"
  },
  "name": "twlaw",
  "description": "Programming law",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/g0v/twlaw.git"
  },
  "scripts": {
    "prepublish": "./node_modules/.bin/lsc -cj package.ls\n./node_modules/.bin/lsc -cbo lib src"
  },
  "dependencies": {
    "LiveScript": "1.2.x",
    "cheerio": "^0.18.0",
    "glob": "^4.3.5",
    "gulp": "^3.8.10",
    "gulp-download": "git+https://git@github.com/yhsiang/gulp-download#typeof_array",
    "gulp-split": "git+https://git@github.com/yhsiang/gulp-split",
    "gulp-utf8-convert": "0.0.4",
    "iconv-lite": "^0.4.x",
    "minimist": "^1.1.0",
    "mkdirp": "^0.5.0",
    "prelude-ls": "^1.1.1",
    "request-promise": "^0.3.3",
    "require-dir": "^0.1.0"
  },
  "devDependencies": {
    "optimist": "0.3.x",
    "walk": "2.2.x",
    "zhutil": "0.5.x"
  },
  "optionalDependencies": {}
}
